# MySQLITE

./: build.gradle
app/: build.gradle  np  np.json
app/src/androidTest/java/com/lenovo/mysqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/mysqlite/: AppInstance.java  GlobalConst.java  MainActivity.java  ShowLoadingCustom.java  TableName.java
app/src/main/java/com/lenovo/mysqlite/dbhelper/: MahasiswaDB.java
app/src/main/java/com/lenovo/mysqlite/field/: DosenFieldName.java  MahasiswaFieldName.java
app/src/main/java/com/lenovo/mysqlite/roomdatabase/: AppDatabase.java  MhsDao.java  MhsPojo.java  RoomDatabaseActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_loading_default.xml  room_database_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenovo/mysqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
