// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        release = [
                versionName: "3.3.0-rc01",
                versionCode: 1
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.2",
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidX: '1.0.0-rc01'
        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
