apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lenovo.mysqlite"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final ANDROID_SUPPORT = "27.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mikepenz:fastadapter:3.3.0-rc01'
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT"
    implementation "com.android.support:design:$ANDROID_SUPPORT"
    implementation "com.android.support:support-vector-drawable:$ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT"

}
