apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lenovo.mysqlite"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    final ANDROID_SUPPORT = "27.1.1"
    final room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT"
    implementation "com.android.support:design:$ANDROID_SUPPORT"
    implementation "com.android.support:support-vector-drawable:$ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT"

    //implementation 'com.mikepenz:fastadapter-commons:3.3.0-rc01'
   //implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    //implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin




}
